<!DOCTYPE html>
<html>
<head>
  <title>Donald Abrams - Web Programmer</title>
  <link rel="profile" href="http://microformats.org/profile/hcard"/>
  <meta name="viewport" content="width=100%;initial-scale=1.0; maximum-scale=1.0;minimum-scale=1.0;user-scalable=no"/>
  <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
  <style>
 /* YUI 3 reset */ html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}
 /* Pages styles */
    body {
      font-family: sans-serif;
      background-color:#333;
      background: -webkit-linear-gradient(left, #282828, #333 3%, #333);
    }
    body > header {
      padding-top: 30px;
      display: block;
    }
    section {
      margin-left: 300px;
      margin-bottom: 100px;
    }
    section h2 {
      font-size: 25px;
      color:white;
      margin-bottom: 20px;
    }
    .vcard .hide {
      display: none;
    }  
    .vcard .type {
      display: none;
    }
    body > header h1 {
      font-size: 80px;
      color: #eee;
      margin-left: 40px;
      font-family: 'Merriweather', serif;
    }
    body > header h2 {
      margin-left: 180px;
      margin-top: -30px;
      font-size: 60px;
      color: #bbb;
      font-family: 'Merriweather', serif;
      display: inline-block;
    }
    #contactInfo {
      position:absolute;
      top:0;
      right: 0;
      float: right;
      padding: 20px;
      padding-right: 40px;
      color: #ddd;
      margin:15px;
      margin-right: 40px;
    }
    #contactInfo a {
      color: #ddd;
      text-decoration: none;
      cursor:hand;
    }
    #contactInfo a.email {
      position: relative;
      margin-right:15px;
    }
    #contactInfo a.email:before {
      content: "";
      position: absolute;
      top: 50%;
      right: -30px;
      width: 9px;
      border-width: 6px;
      border-style: solid;
      border-color: #ddd;
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      margin-top: -7px;
      background: transparent;
    }
    #contactInfo a.email:after {
      content: "";
      position: absolute;
      top: 50%;
      z-index: 10;
      right: -26px;
      width: 11px;
      height: 11px;
      border-width: 0 1px 1px 0;
      border-style: solid;
      border-color: #333;
      margin-top: -12px;
      background: transparent;
      -webkit-transform: rotate(39deg) skew(-12deg);
      -moz-transform: rotate(39deg) skew(-12deg);
      -o-transform: rotate(39deg) skew(-12deg);
      transform: rotate(39deg) skew(-12deg);
    }
    #contactInfo a:hover {
      color:white;
    } 
    #contactInfo a.email:hover:before {
      border-color: white;
    }
    #contactInfo p {
      margin-bottom: 8px;
      margin-left: 120px;
    }
    #contactInfo img {
      width: 105px;
      height: 110px;
      float: left;
      border-radius: 13px;
      box-shadow: 3px 3px 12px #444;
    }
    body > nav {
      float: left;
      width: 300px;
      padding-top: 40px;
      overflow:hidden;
      font-size: 20px;
      line-height: 300%;
    }
    body > nav.sticky {
      position:fixed;
      top:0;
      left:0;
    }
    body > nav li {
      margin-left: 40px;
    }
    body > nav a {
      color: #ddd;
      text-decoration:none;
    }
    body > nav a:hover {
      color:white;
    }
    #statement {
      padding-top: 90px;
      margin-right: 10px;
      font-size: 22px;
      color: white;
      text-align: center;
    }
    #experience .employer {
      color: white;
      font-size: 20px;
    }
    #experience .dateRange {
      float: right;
      margin-right: 30px;
      color: #ddd;
    }
    #experience .jobTitle {
      margin-top: 5px;
      color: #bbb;
      margin-bottom: 15px;
    }
    #experience article {
      margin-bottom: 40px;
    }
    #experience article h2 {
      margin-bottom: 8px; 
    }
    #experience ul {
      margin-left: 20px;
      margin-top: 7px;
      margin-bottom: 5px;
      list-style: disc;
      color: #bbb;
      font-size: 17px;
    }
    #experience li {
      list-style: disc;
    }
    #experience strong {
      color: #ddd;
      font-weight: 600;
      letter-spacing:1px;
    }
    #competencies caption {
      text-align:left;
    }
    #competencies caption p {
      color:#777;
      font-size: 13px;
      margin-left: 10px;
      padding-bottom: 20px;
    }
    #competencies table {
      width: 98%;
    }
    #competencies thead th {
      color: #ddd;
      text-decoration: bold;
      padding: 10px;
      padding-right: 15px;
      padding-left: 5px;
      font-size: 18px;
    }
    #competencies tbody {
      color: #777;
      font-size: 15px;
    }
    #competencies tbody tr {
      border-bottom: 1px solid #555;
    }
    #competencies tbody tr:last-child {
      border-bottom: none;
    }
    #competencies tbody td {
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 15px;
      border-right: 1px solid #555;
    }
    #competencies tbody td:first-child {
      padding-right: 10px;
      text-decoration: bold;
      font-size: 18px;
      color: #aaa;
    }
    #competencies tbody td:last-child {
      border-right: none;
    }
    #competencies .workingOn {
      text-decoration: bold;
      color: #ddd;
      font-size: 110%;
    }
    body > footer {
      padding-top: 20px;
      text-align:center;
      width: 100%;
      color: #ddd;
      clear:both;
      background: -webkit-linear-gradient(top, rgba(48,48,48,0), rgba(16, 16, 16,1) 15%, rgba(16, 16, 16,1) );
    }
    body > footer p {
      padding: 50px;
      color: #aaa;
    }
/* Abover is good for widths over 1065 */
@media screen and (max-width: 1065px) {
  body > header h1 {
    font-size: 60px;
    margin-left: 30px;
  }
  body > header h2 {
    margin-left: 60px;
    font-size: 40px;
  }
  #contactInfo {
    float: none;
    padding: 0;
  }
  body > nav {
    position: static;
    float: none;
    margin-left: 0;
    padding-top: 0;
    overflow: visible;
    width: auto;
    text-align: center;
    background-color: #333;
    background: -webkit-linear-gradient(left, #282828, #333 3%, #333);
    height: 3em;
    width: 100%;
  }
  body > nav.sticky {
    border-bottom: 1px solid #222;
  }
  body > nav ul li {
    display: inline-block;
  }
  section {
    margin-left: 0;
  }
  #contactInfo {
    margin-left: 20px;
  }
  body > header img {
    margin-right: 20px;
  }
  section {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media screen and (max-width: 850px) {
  #contactInfo {
    position: static;
  }
  body > nav li {
    margin-left: 20px;
  }
}
@media screen and (max-width: 500px) {
  body > header h1 {
    font-size: 54px;
  }
  body > header h2 {
    font-size: 30px;
  }
  #contactInfo {
    position: static;
  }
  body > nav {
    font-size: 18px;
  }
  body > nav li {
    margin-left: 15px;
  }
}
  </style>
  <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.4.min.js"></script>
  <script src="waypoints.min.js"></script>
  <script>
  $(function() {
    $("body > nav").waypoint(function(event, direction) {
      $(this).toggleClass('sticky', direction === "down");
      event.stopPropagation();
    })
  });
  </script>
</head>
<body>
<header class="vcard" id="contact">  
  <h1 class="fn">Donald Abrams</h1>
  <h2 class="title">Web Programmer</h2>
  <section id="contactInfo">
    <img class="photo" alt="Photo of Donald Abrams" src="don.jpg"/>
    <p class="adr">
      <span class="type">home</span>
      <span class="street-address">44 Sanford Drive</span><br />
      <span class="locality">Newark, DE</span>, 
      <span class="country-name">USA</span> 
      <span class="postal-code">19713</span>
    </p>
    <p class="tel">
       <span class="type">cell</span>
       <span class="value hide">+1</span> (<span class="value">302</span>) <span class="value">533</span>-<span class="value">8584</span>
    </p>
    <p><a href="mailto:donabrams+RemoveThisIfNotSpam@gmail.com" title="email me" class="email">DonAbrams@gmail.com</a></p>
    <p><a href="https://github.com/donabrams" title="github">Github</a> <a href="https://twitter.com/DonTAbrams" title="twitter">Twitter</a> <a href="http://donabrams.tumblr.com" title="blog">Blog</a></p>
  </section>
</header>  
<nav>
  <ul>
    <li><a href="#statement" title="Go to Statement">Statement</a></li>
    <li><a href="#experience" title="Go to Experience">Experience</a></li>
    <li><a href="#competencies" title="Go to Competencies">Competencies</a></li>
      <li><a href="#contact" title="Go to Contact Information">Contact Info</a></li>
  </ul>
</nav>
<section id="statement">
    <p>I am a web programmer transitioning from Java to Ruby and JavaScript. I want to make world-class, open source software that increases quality of life.</p>
  </section>
  <section id="experience">
    <h2>Experience</h2>
    <article>
      <header>
        <h1 class="dateRange">June 2007 - Present</h2>
        <h2 class="employer">University of Delaware</h1>
        <h3 class="jobTitle">Programmer/Analyst</h3>
      </header>
      <ul>
        <li><strong>Developed and maintained Java web applications</strong></li>
        <li><strong>Worked with clients</strong> to determine appropriate solutions to business problems and develop specifications</li>
        <li><strong>Developed SQL reports</strong> as requested from various departments</li>
        <li><strong>Load tested</strong> applications and made appropriate JVM, Apache, load balancer, and code adjustments</li>
        <li><strong>Took the initiative</strong> to pull reusable code out of existing applications into libraries and <strong>share them with the team</strong></li>
        <li>Collaborated with design team to <strong>maximize accessibility</strong> in our web applications</li>
        <li>Provided <strong>JavaScript &amp; CSS</strong> development support and training for several teams</li>
        <li>Integrated, deployed, optimized and maintained <strong>Sakai</strong>, a learning management system</li>
        <li>Designed and tested <strong>disaster recovery</strong> strategies for various systems</li>
        <li>Encouraged management to adopt modern development tools and libraries</li>
      </ul>
    </article>
    <article>
      <header>
        <h1 class="dateRange">November 2011 - Present</h2>
        <h2 class="employer">Digital Harbor Apps</h1>
        <h3 class="jobTitle">Developer, Founder</h3>
      </header>
      <ul>
        <li><strong>Collaborated with a new team</strong> to take an idea from a teacher and turn it into a working application over two days, winning first place at Education Hack Day</li>
        <li><strong>Worked closely with a designer</strong> to implement his design and make incremental changes in a limited amount of time</li>
        <li><strong>Helped keep the team on track</strong> by setting priorities and focusing on creating a minimum viable product</li>
        <li><strong>Followed through</strong> after the event to expand user testing to classrooms and continually improve the application based on user feedback</li>
      </ul>
    </article>
    <article>
      <header>
        <h1 class="dateRange">October 2010 - Present</h2>
        <h2 class="employer">Barrel of Makers</h1>
        <h3 class="jobTitle">Board Member, Founder</h3>
      </header>
      <ul>
        <li><strong>Trained members</strong> to use collaborative online tools</li>
        <li><strong>Evaluated and chose tools</strong> based on limits of the time and expertise of our members</li>
        <li><strong>Actively recruited board members</strong> to fill in our knowledge and experience gaps</li>
        <li><strong>Provided advanced technical support and maintenance</strong> including google apps administration and domain management</li>
      </ul>
    </article>
  </section>
  <section id="competencies">
    <table>
      <caption>
        <h2>Competencies</h2>
        <p><span class="workingOn">Bolded</span> competencies are ones I am currently working with.</p>
      </caption>
      <thead>
      	<tr>
      		<th>Category</th>
      		<th>Expert at</th>
      		<th>In-depth experience with</th>
      		<th>Some experience with</th>
      	</tr>
      </thead>
      <tbody>
        <tr>
          <td>Programming Languages</td>
          <td><ul>
            <li>Java</li>
          </ul></td>
          <td><ul>
            <li class="workingOn">JavaScript</li>
            <li>Ruby</li>
            <li>Bash</li>
          </ul></td>
          <td><ul>
            <li class="workingOn">CoffeeScript</li>
            <li>Erlang</li>
            <li>Python</li>
            <li>Clojure</li>
            <li>PHP</li>
            <li>C</li>
          </ul></td>
        </tr>
        <tr>
          <td>Frameworks &amp; Libraries</td>
          <td><ul>
            <li>jQuery</li>
            <li>Struts2</li>
            <li>JUnit</li>
          </ul></td>
          <td><ul>
            <li>J2EE</li>
            <li>Spring</li>
            <li>Hibernate</li>
            <li>Rails</li>
            <li>TestUnit</li>
          </ul></td>
          <td><ul>
            <li class="workingOn">Derby</li>
            <li class="workingOn">Underscore</li>
            <li class="workingOn">Vows</li>
            <li>EventMachine</li>
            <li>RSpec</li>
            <li>Cucumber</li>
            <li>Wordpress</li>
            <li>Drupal</li>
          </ul></td>
        </tr>
        <tr>
          <td>Databases</td>
          <td><ul>
            <li>Oracle</li>
          </ul></td>
          <td><ul>
            <li>Postgres</li>
            <li>CouchDB</li>
            <li>SQLite</li>
          </ul></td>
          <td><ul>
            <li>MySQL</li>
            <li class="workingOn">Redis</li>
            <li class="workingOn">MongoDB</li>
          </ul></td>
        </tr>
        <tr>
          <td>Middleware</td>
          <td><ul>
            <li>Tomcat</li>
            <li>Apache</li>
          </ul></td>
          <td><ul>
            <li class="workingOn">Node.js</li>
            <li class="workingOn">Heroku</li>
            <li>Jetty</li>
          </ul></td>
          <td><ul>
            <li>Amazon Web Services</li>
          </ul></td>
        </tr>
        <tr>
          <td>Markup Languages</td>
          <td><ul>
            <li>HTML</li>
            <li>JSON</li>
          </ul></td>
          <td><ul>
            <li>CSS</li>
            <li>XML</li>
          </ul></td>
          <td><ul>
            <li class="workingOn">Jade</li>
            <li class="workingOn">Stylus</li>
            <li>HAML</li>
            <li>SASS</li>
          </ul></td>
        </tr>
        <tr>
          <td>Tools</td>
          <td><ul>
          </ul></td>
          <td><ul>
            <li>Eclipse</li>
            <li class="workingOn">TextMate</li>
            <li>Git</li>
            <li>SVN</li>
          </ul></td>
          <td><ul>
            <li>VIM</li>
          </ul></td>
        </tr>
        <tr>
          <td>OS</td>
          <td><ul>
          </ul></td>
          <td><ul>
            <li>Linux</li>
          </ul></td>
          <td><ul>
            <li>OSX</li>
            <li>Solaris</li>
            <li>Windows</li>
          </ul></td>
        </tr>
          <tr>
            <td>Protocols</td>
            <td><ul>
              <li>HTTP</li>
            </ul></td>
            <td><ul>
              <li class="workingOn">Web Sockets</li>
            </ul></td>
            <td><ul>
              <li>XMPP</li>
            </ul></td>
          </tr>
      </tbody>
    </table>
  </section>
</section>
<footer>
  <p>&copy; 2012 Donald Abrams</p>
</footer>
</head>
</html>